.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  user-select: none;
}

.app-header {
  background-color: #282c34;
  width: 100vw;
  height: 10vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.list {
  width: 100vw;
  height: 90vh;
  background-color: #E7ECEF;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow: scroll;
}

.card-container {
  min-width: 20vw;
  height: 160px;
  background-color: aqua;
  margin: 1vw;
  display: flex;
  flex-direction: column;
  transition: all 0.2s linear;
  border-radius: 10px 10px 0px 0px; 
}

.card-container-small {
  min-width: 20vw;
  height: 50px;
  background-color: aqua;
  margin: 1vw;
  display: flex;
  flex-direction: column;
  transition: all 0.2s linear;
  border-radius: 10px; 
}

.card-header {
  width: 100%;
  height: 50px;
  background-color: #516896;;
  color: white;
  border-radius: 10px 10px 0px 0px; 
}

.card-header-small {
  width: 100%;
  height: 50px;
  background-color: #516896;;
  color: white;
  border-radius: 10px; 
}

.card-content {
  height: 100px;
  top: 60px;
  transition: all 0.2s linear;
  overflow: scroll;
}
.card-content-small {
  top: 60px;
  height: 0px;
  transition: all 0.2s linear;
}

.data-table {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
}
.data-table-hidden {
  border-collapse: collapse;
  width: 100%;
  height: 0%;
  display: none;
  transition: all 0.2s linear;
}

.data-table td,
.data-table th {
  border: 2px solid rgb(78, 71, 71);
}

.search-box {
  width: 200px;
  height: 40px;
  border: 2px solid #a8acb4;
  background-color: #282c34;
  border-radius: 5px;
  color: white;
  text-align: center;
  font-size: 20px;
  margin-top: 15px;
}

h4 {
  color: rgb(89, 163, 89);
  font-size: 20px;
  margin: 15px 0px;
}

h5 {
  color: rgb(26, 64, 218);
  font-size: 15px;
  margin: 0px;
}